# boleu

1.3.0/: build.gradle  local.properties
1.3.0/src/main/: AndroidManifest.xml
1.3.0/src/main/java/com/boleuti/android/formulariobase/: BaseQuestaoMultimidia.java  CameraPreview.java  FormularioView.java  QuestaoAutoCompleteAdapter.java  QuestaoListaEspecies.java  QuestaoNula.java  (+8 more)
1.3.0/src/main/res/anim/: enter_anim.xml
1.3.0/src/main/res/layout/: checkbox_layout.xml  formulario_view.xml  radiobutton_layout.xml
1.3.0/src/main/res/values/: dimens.xml  styles_digicade.xml
1.3.0/src/main/res/values-pt/: strings.xml
android/FormularioBase/: build.gradle
android/FormularioBase/gradle/wrapper/: gradle-wrapper.properties
android/FormularioBase/src/main/java/com/boleuti/android/formulariobase/: BaseQuestaoView.java  CameraView.java  DBUtils.java  Mask.java  QuestaoChecado.java  QuestaoData.java  QuestaoGeometry.java  QuestaoHora.java  QuestaoImagem.java  QuestaoLista.java  QuestaoListaStatusArvore.java  QuestaoMoeda.java  QuestaoNumero.java  QuestaoTexto.java  Separador.java
android/FormularioBase/src/main/java/com/boleuti/android/formulariobase/model/: Formulario.java  Questao.java
android/FormularioBase/src/main/java/com/boleuti/android/formulariobase/nicespinner/: NiceSpinner.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
android/FormularioBase/src/main/res/values/: attrs.xml  color_fsm.xml  colors.xml  style_main.xml  styles.xml
android/FormularioBase/src/main/res/values-en/: strings.xml
android/FormularioBase/src/main/res/values-es/: strings.xml
(+46 files in other folders)
