apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {


    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
//    def localMavenRepo = 'file://repo/gradle/internal';//new File('file://repo/gradle/internal').absolutePath
    uploadArchives {
        repositories {
            mavenDeployer  {
                repository(url:  localMavenRepo)
                pom.groupId = "com.boleuti.android.formulariobase"
                pom.artifactId = "androidform"
                pom.version = "1.0.0"
            }
        }
    }
    task install(dependsOn: uploadArchives)

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-v4:23.1.1'
//    compile "com.daimajia.swipelayout:library:1.2.0@aar"

}
